


<!doctype html>

<html>

<head>
    <title>Jeffa Vision</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <style>
        body {
            background-image: url(https://s-media-cache-ak0.pinimg.com/originals/fb/0a/52/fb0a5296bc4c816a059bebc6970e34b2.gif);
            background-position: center center;
            background-size: cover;
            color: yellow;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        img {
            max-width: 100%;
        }
        
        .animation {
            position: relative;
            width: 200px;
            height: 200px;
            display: inline-block;
            padding: 5px;
        }
        
        .animation img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
        }

    </style>
    


</head>

<body onload="showDiv(option)">
    <center><img src="https://ih0.redbubble.net/image.375047348.7294/flat,800x800,070,f.u2.jpg">
        <h1>BrenIs<span id="quote"></span></h1>
        <nav>߷ <a href="https://twitter.com/brenisdank">Twitter</a> ߷ <a href="https://instagram.com/brenisdank">Instagram</a> ߷</nav>
    </center>
    <center>
        <p>I Make / Run dank maymay accounts.</p>

        
        <br>
        <div id="instagram">
        
    </div>
    </center>

    <script>
        window.setInterval(function() {
            /// call your function here

            (function() {
                var quotes = [{
                    text: "Jeff"
                }, {
                    text: "Dank"
                }, {
                    text: " a Fag"
                }, {
                    text: "Edgy"
                }, {
                    text: "FuckedUp"
                }];
                var quote = quotes[Math.floor(Math.random() * quotes.length)];
                document.getElementById("quote").innerHTML =
                    '' + quote.text + '';
            })();
        }, 1000);

    </script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script type="text/javascript">
            var option;
$(document).ready(function() {
	var url = window.location.href;
	option = url.match(/p=(.*)/)[1];
	showDiv(option);

});
function showDiv(option) {
    $('#instagram').html('<blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"> <div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="'+ option +'" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank"></a></p></div></blockquote><script async defer src="//platform.instagram.com/en_US/embeds.js"><\/script>');

};

    </script>
</body>

</html>
